In [49]:
# Dependencies
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import string

In [85]:
# Read the csv files
city_data = pd.read_csv("raw_data/city_data.csv")
ride_data = pd.read_csv("raw_data/ride_data.csv")
city_data.head()
x = city_data.loc[city_data['city'] == 'Port James']
x

           city  driver_count      type
84   Port James            15  Suburban
100  Port James             3  Suburban

In [51]:
# Check for NAN values and replace with 0
city_data.fillna(value=0)
city_data.head()
#len(city_data)

             city  driver_count   type
0      Kelseyland            63  Urban
1      Nguyenbury             8  Urban
2    East Douglas            12  Urban
3   West Dawnfurt            34  Urban
4  Rodriguezburgh            52  Urban

In [108]:
ride_data.fillna(value=0)
ride_data.head()
y = ride_data.loc[ride_data['city'] == 'Port James']
# y['fare'].count()
#y['fare'].mean()
y

            city                 date   fare        ride_id
1625  Port James  2016-12-04 06:16:36  15.77  2259499336994
1662  Port James  2016-05-16 21:25:03  26.26  4051110168629
1663  Port James  2016-01-04 22:46:29  20.25  3994763896598
1666  Port James  2016-01-27 19:25:42  21.86  2433830274897
1674  Port James  2016-05-30 15:35:47  38.05   424462809740
1704  Port James  2016-06-05 02:06:00  14.67  9583600979958
1758  Port James  2016-01-05 05:44:27  26.30  4033584825314
1777  Port James  2016-04-24 17:14:17  22.79  4853299324427
1808  Port James  2016-04-02 08:25:37  32.73  5462893938573
1835  Port James  2016-06-10 07:17:00  44.75   727817561646
1838  Port James  2016-02-07 12:25:28  40.07  7695306000262
1844  Port James  2016-01-11 23:27:53  39.66  7936265883399
1859  Port James  2016-01-10 23:39:42  32.32  4224453478049
1904  Port James  2016-05-16 02:53:08  46.22  9521469665490
1924  Port James  2016-05-07 22:05:02  21.35  7332778837759
1938  Port James  2016-01-04 18:16:23  37.63  2362248064700
1951  Port James  2016-09-18 19:32:48  47.44  6345934618193
1963  Port James  2016-01-07 03:59:34  19.35  6666174578710
1978  Port James  2016-02-21 17:23:45  44.61  5827549120908
1983  Port James  2016-07-23 18:11:48  49.68   225521001828
2005  Port James  2016-07-02 17:07:48  33.05  1962459203120
2009  Port James  2016-03-12 06:41:32  49.32  2251646720854
2013  Port James  2016-07-31 02:04:29  43.77  2243875350940
2023  Port James  2016-08-30 14:21:57  37.25  3317696509821
2057  Port James  2016-06-15 08:18:47  31.10  8363935047666
2058  Port James  2016-07-15 15:34:51  33.50  7476222765363
2064  Port James  2016-09-14 18:28:44  12.45  1179558562502
2142  Port James  2016-02-06 01:24:57  15.67  3449564026717
2201  Port James  2016-07-01 12:54:56  21.83   715134404609
2211  Port James  2016-03-07 08:51:17  24.26   623481159694
2228  Port James  2016-04-14 19:45:45  38.26  4124017812046
2242  Port James  2016-01-03 16:21:55  35.59  1509231568529

In [105]:
# Merge both the DFs into one
cityride_df = city_data.merge(ride_data, how="outer", on="city")
cityride_df = cityride_df[["date", "city", "type", "driver_count", "fare", "ride_id"]]
cityride_df.head()
#len(cityride_df)

h = cityride_df.loc[cityride_df['city'] == 'Port James']
w =h['ride_id'].unique()
i =  cityride_df.loc[cityride_df['ride_id'] == 2259499336994]
#len(w)
#h
i

,date,city,type,driver_count,fare,ride_id
1902,2016-12-04 06:16:36,Port James,Suburban,15,15.77,2259499336994
1934,2016-12-04 06:16:36,Port James,Suburban,3,15.77,2259499336994

### PYBER ANALYSIS

In [57]:
# Groupby on city
cityride_grouped_df = cityride_df.groupby(["city"])

# Average fare per city by using groupby object
average_fare = cityride_grouped_df["fare"].mean()

# Total number of rides per city
total_rides_city = cityride_grouped_df["ride_id"].count()

# Total number of driver per city
driver_count = city_data[["city", "driver_count"]].set_index("city")
#####test1 = driver_count.loc[["Port James"]]
driver_count_grouped = driver_count.groupby(["city"])
driver_count_grouped_df = pd.DataFrame(driver_count_grouped['driver_count'].sum())
#####driver_count_grouped_df.loc['Port James']
#####len(driver_count_grouped_df)  

# City Type (Urban, Suburban, Rural)
city_type= city_data[["city", "type"]].set_index("city")
#####test1 = city_type.loc[["Port James"]]
city_type_grouped = city_type.groupby(["city", "type"])
city_type_grouped_df = pd.DataFrame(city_type_grouped['type'].size())
del city_type_grouped_df['type']
city_type_grouped_df = city_type_grouped_df.reset_index(level=1)
#####city_type_grouped_df.loc['Port James']
#####len(city_type_grouped_df) 
    
average_fare.head()
#total_rides_city
#final_df
# driver_count_grouped_df.head()
# city_type_grouped_df.head(100)

city
Alvarezhaven    23.928710
Alyssaberg      20.609615
Anitamouth      37.315556
Antoniomouth    23.625000
Aprilchester    21.981579
Name: fare, dtype: float64

In [65]:
results_df = pd.DataFrame({"Average Fare":average_fare, "Rides Per City":total_rides_city})
results_df.head()

              Average Fare  Rides Per City
city
Alvarezhaven     23.928710              31
Alyssaberg       20.609615              26
Anitamouth       37.315556               9
Antoniomouth     23.625000              22
Aprilchester     21.981579              19

In [78]:
final_results_df = results_df.join([city_type_grouped_df, driver_count_grouped_df])
final_results_df.head()

              Average Fare  Rides Per City      type  driver_count
city
Alvarezhaven     23.928710              31     Urban            21
Alyssaberg       20.609615              26     Urban            67
Anitamouth       37.315556               9  Suburban            16
Antoniomouth     23.625000              22     Urban            21
Aprilchester     21.981579              19     Urban            49

In [55]:
# cityride_df = cityride_df.loc[cityride_df["city"] == "Fosterside",:]
# #cityride_df["city"].unique()
# cityride_df.head()

In [84]:
z = final_results_df.loc[["Port James"]]
z

            Average Fare  Rides Per City      type  driver_count
city
Port James     31.806562              64  Suburban            18