In [154]:
# Dependencies
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [155]:
# Read the csv files
city_data = pd.read_csv("raw_data/city_data.csv")
ride_data = pd.read_csv("raw_data/ride_data.csv")

In [156]:
# Check for NAN values and replace with 0
city_data.fillna(value=0)
city_data.head()
#len(city_data)

             city  driver_count   type
0      Kelseyland            63  Urban
1      Nguyenbury             8  Urban
2    East Douglas            12  Urban
3   West Dawnfurt            34  Urban
4  Rodriguezburgh            52  Urban

In [157]:
ride_data.fillna(value=0)
ride_data.head()
#len(ride_data)

          city                 date   fare        ride_id
0     Sarabury  2016-01-16 13:49:27  38.35  5403689035038
1    South Roy  2016-01-02 18:42:34  17.49  4036272335942
2  Wiseborough  2016-01-21 17:35:29  44.18  3645042422587
3  Spencertown  2016-07-31 14:53:22   6.87  2242596575892
4   Nguyenbury  2016-07-09 04:42:44   6.28  1543057793673

In [158]:
# Merge both the DFs into one
cityride_df = city_data.merge(ride_data, how="inner", on="city")
cityride_df = cityride_df[["date", "city", "type", "driver_count", "fare", "ride_id"]]
cityride_df.head(10)
#len(cityride_df)

                  date        city   type  driver_count   fare        ride_id
0  2016-08-19 04:27:52  Kelseyland  Urban            63   5.51  6246006544795
1  2016-04-17 06:59:50  Kelseyland  Urban            63   5.54  7466473222333
2  2016-05-04 15:06:07  Kelseyland  Urban            63  30.54  2140501382736
3  2016-01-25 20:44:56  Kelseyland  Urban            63  12.08  1896987891309
4  2016-08-09 18:19:47  Kelseyland  Urban            63  17.91  8784212854829
5  2016-10-24 15:15:46  Kelseyland  Urban            63  33.56  4797969661996
6  2016-06-06 13:54:23  Kelseyland  Urban            63  20.81  9811478565448
7  2016-08-10 07:02:40  Kelseyland  Urban            63  44.53  1563171128434
8  2016-07-05 17:37:13  Kelseyland  Urban            63  29.02  6897992353955
9  2016-04-25 02:18:31  Kelseyland  Urban            63  20.05  1148374505062

### PYBER ANALYSIS

In [159]:
# Groupby on city
cityride_grouped_df = cityride_df.groupby(["city"])

# Average fare per city by using groupby object
average_fare = cityride_grouped_df["fare"].mean()

# Total number of rides per city
total_rides_city = cityride_grouped_df["ride_id"].count()
#average_fare
#total_rides_city

city
Alvarezhaven            31
Alyssaberg              26
Anitamouth               9
Antoniomouth            22
Aprilchester            19
Arnoldview              31
Campbellport            15
Carrollbury             10
Carrollfort             29
Clarkstad               12
Conwaymouth             11
Davidtown               21
Davistown               25
East Cherylfurt         13
East Douglas            22
East Erin               28
East Jenniferchester    19
East Leslie             11
East Stephen            10
East Troybury            7
Edwardsbury             27
Erikport                 8
Eriktown                19
Floresberg              10
Fosterside              24
Hernandezshire           9
Horneland                4
Jacksonfort              6
Jacobfort               31
Jasonfort               12
                        ..
South Roy               22
South Shannonborough    15
Spencertown             26
Stevensport              5
Stewartview             30
Swansonbury             34
Thomastown              24
Tiffanyton              13
Torresshire             26
Travisville             23
Vickimouth              15
Webstertown             16
West Alexis             20
West Brandy             30
West Brittanyton        24
West Dawnfurt           29
West Evan               12
West Jefferyfurt        21
West Kevintown           7
West Oscar              29
West Pamelaborough      14
West Paulport           17
West Peter              31
West Sydneyhaven        18
West Tony               19
Williamchester          11
Williamshire            31
Wiseborough             19
Yolandafurt             20
Zimmermanmouth          24
Name: ride_id, Length: 125, dtype: int64

In [160]:
cityride_df = cityride_df.loc[cityride_df["city"] == "East Erin",:]
cityride_df["ride_id"].count()
#cityride_df

28